services:
  traefik:
    image: traefik:3.5
    command:
      --api.insecure=true 
      --api.dashboard=true
      --providers.docker=true
      --entrypoints.web.address=:80
      --entrypoints.websecure.address=:443
      
      --certificatesresolvers.myresolver.acme.tlschallenge=false
      --certificatesresolvers.myresolver.acme.httpchallenge=true
      --certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web
      --certificatesresolvers.myresolver.acme.email=Marc.Golder@hs-heilbronn.de
      --certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json

      --entrypoints.web.http.redirections.entrypoint.to=websecure
      --entrypoints.web.http.redirections.entrypoint.scheme=https
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./letsencrypt:/letsencrypt
    networks:
      - frontend
    labels:
      - "traefik.enable=true"

      # Router for dashboard on http://traefik.localhost/dashboard
      - "traefik.http.routers.traefik-dashboard.rule=Host(`traefik.${TRAEFIK_DOMAIN}`)"
      - "traefik.http.routers.traefik-dashboard.service=api@internal"
      - "traefik.http.routers.traefik-dashboard.entrypoints=web"

      - "traefik.http.routers.traefik-dashboard-secure.rule=Host(`traefik.${TRAEFIK_DOMAIN}`)"
      - "traefik.http.routers.traefik-dashboard-secure.entrypoints=websecure"
      - "traefik.http.routers.traefik-dashboard-secure.service=api@internal"
      - "traefik.http.routers.traefik-dashboard-secure.tls=true"
      - "traefik.http.routers.traefik-dashboard-secure.tls.certresolver=myresolver"

networks:
  frontend:

